
DSN=sf_blgo_go_react:LaJG8iN6BKZEWzac@tcp(127.0.0.1:3306)/sf_blog_go_react?charset=utf8&parseTime=true&loc=Asia%2FShanghai

IP_LOCATION_API_URL=https://restapi.amap.com/v3/ip

GAO_DE_IP_PARSE_KEY=08fb53dd80c6d3b2a8f5f322545d567d